services:
  - type: web
    name: node-red
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npx node-red -s ./settings.js --userDir /data
    disk:
      name: node-red-data
      mountPath: /data
    envVars:
      - key: NODE_RED_ENABLE_PROJECTS
        value: 'true'
