services:
  - type: web
    name: node-red
    env: node
    plan: free
    disk:
      name: node-red-data
      mountPath: /data
    buildCommand: npm install
    startCommand: node node_modules/node-red/red.js --userDir /data
    envVars:
      - key: NODE_RED_ENABLE_PROJECTS
        value: 'true'
